.gig {
  display: flex;
  justify-content: center;
  max-width: 82vw;
  margin: 40px auto;

  .container {
    width: 100%;
    padding: 20px 0;
    display: flex;
    gap: 50px;

    .left {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .breadCrumbs {
        font-weight: 300;
        font-size: 13px;
        color: #555;
      }

      h1 {
        color: #444;
      }

      .user {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
          width: 32px;
          height: 32px;
          border-radius: 50%;
        }

        span {
          font-size: 14px;
          font-weight: 500;
        }

        .stars {
          display: flex;
          align-items: center;
          gap: 5px;
          color: #ffc108;

          svg {
            font-size: 0.9rem;
          }

          span {
            font-size: 14px;
            font-weight: bold;
          }
        }
      }

      .slider {
        position: relative;

        img {
          max-height: 500px !important;
          object-fit: contain;
        }

        .carousel-prev,
        .carousel-next {
          width: 40px;
          height: 40px;
          position: absolute;
          bottom: 0;
          top: 0;
          background-color: rgb(238, 236, 236);
          margin: auto;
        }
      }

      h2 {
        font-weight: 400;
      }

      p {
        font-weight: 300;
        color: #555;
        line-height: 25px;
      }

      .seller {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .user {
          img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
          }

          .info {
            .stars {
              display: flex;
              align-items: center;
              gap: 5px;
              color: #ffc108;

              svg {
                font-size: 0.9rem;
              }

              span {
                font-size: 14px;
                font-weight: bold;
              }
            }

            button {
              background-color: white;
              border-radius: 5px;
              border: 1px solid #9c9c9c;
              padding: 5px 15px;
              margin-top: 5%;
              cursor: pointer;
            }
          }
        }

        .box {
          border: 1px solid lightgray;
          border-radius: 5px;
          padding: 20px;
          margin-top: 20px;

          .items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .item {
              display: flex;
              flex-direction: column;
              width: 300px;
              gap: 10px;
              margin-bottom: 20px;

              .title {
                font-weight: 300;
              }
            }
          }

          hr {
            border: 0.5px solid #e4e4e4;
            margin-bottom: 15px;
          }
        }
      }

      .reviews {
        margin-top: 50px;

        .item {
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin: 20px 0;

          .user {
            display: flex;
            align-items: center;

            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
            }

            .country {
              display: flex;
              align-items: center;
              gap: 10px;
              color: gray;

              img {
                width: 20px;
                height: 13px;
                border-radius: unset;
                object-fit: cover;
              }
            }
          }

          .stars {
            display: flex;
            align-items: center;
            gap: 5px;
            color: #ffc108;

            svg {
              font-size: 0.9rem;
            }

            span {
              font-size: 14px;
              font-weight: bold;
            }
          }

          .helpful {
            display: flex;
            align-items: center;
            gap: 10px;

            svg {
              width: 0.9rem;
              cursor: pointer;
            }
          }
        }

        hr {
          height: 0;
          border: 1px solid rgb(233, 233, 233);
          margin: 50px 0;
        }
      }
    }

    .right {
      flex: 1;
      border: 1px solid rgb(230, 229, 229);
      padding: 20px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      position: sticky;
      top: 150px;
      max-height: 500px;
      height: max-content;

      .price {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
          font-weight: 300;
        }

        h3 {
          font-weight: 500;
        }
      }

      p {
        color: #777;
        margin: 10px 0;
      }

      .details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;

        .item {
          display: flex;
          align-items: center;
          gap: 8px;

          svg {
            font-size: 1.2rem;
          }
        }

      }
      .features {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .item {
          display: flex;
          align-items: center;
          gap: 8px;
          font-weight: 300;
          color: #777;

          svg {
            font-size: .9rem;
            color: rgb(24, 161, 24);
          }
        }

        button {
          background-color: #1dbf73;
          padding: 10px 17px;
          color: white;
          border: none;
          font-weight: 500;
          font-size: 18px;
        }
      }
    }
  }
}
